/* General Styles */

:root {
  --main-color: #4e9caf;
  --active-color: #04aa6d;
  --inactive-color: #f44336;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}
h3 {
  font-size: min(2vw, 1.17em);
}


ul {
  list-style: none;
  padding: 0;
}

form label {
  font-size: 12px;
}

#feed {
  gap: 1rem;
  width: 100%;
  text-align: center;
}


.container {
  width: min(90%, 1000px);
}

.center {
  margin: auto;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.no-margin {
  margin: 0;
}


.flex-group {
  gap: 1rem;
}

.card {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background: transparent;
}
.content {
  margin: 1rem;
}

.top-padding {
  padding-top: 2.5rem;
}

.red-font {
  color: var(--inactive-color);
}

.green-font,
.success {
  color: var(--active-color);
  font-style: italic;
}
.errorlist li,
.error {
  color: var(--inactive-color);
  font-style: italic;
}


.half-width {
  width: 50%;
  min-width: fit-content;
}

form div {
  width: 100%;
}

input {
  width: 100%;
}




.std-gap {
  gap: 1em;
}


.center {
  align-items: center;
}

#intro-text {
  font-size: 36px;
  font-weight: 500;
}

#landing-card {
  background-image: url("/static/media/landing-img.png");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center right;
  position: relative;
}


/* Table Styles */

table,
th,
td {
  border: 1px solid black;
  text-align: center;
  font-size: min(1.5vw, 12px);
}
#data-row td {
  padding: 1rem;
}

#data-table {
  width: 100%;
}



#logo {
  font-weight: 900;
}


/* Navbar Styles */

#navbar {
  position: sticky;
  background-color: #4e9caf;
  margin: 0;
}

#nav {
  list-style: none;
  width: 90%;

  align-items: center;
  font-size: 12px;
  justify-content: space-between;
}
#nav-group {
  gap: 1rem;
  align-items: baseline;
}
.nav-link {
  text-decoration: none;
  color: white;
}
.nav-link:hover {
  color: lightgray;
}

.nav-link a h3 {
  font-size: 24px;
}

/* Searchbar Styles */
#search-form {
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#search {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
}
#search-button {
  float: left;
  width: 20%;
  padding: 10px;
  background: var(--main-color);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}
#search-button:hover {
  background-color: white;
  color: var(--main-color);
  cursor: pointer;
}

#active-checkbox {
  width: 2.5%;
}

/* Button Styles */
.button {
  background: #4e9caf;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: min(16px, 2.5vw);
  line-height: 25px;
  text-decoration: none;
  border: none;
  width: fit-content;
}

.button:hover {
  color: #4e9caf;
  background-color: lightgrey;
  cursor: pointer;
}
#logoutBtn {
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Dashboard */
.dash-content {
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 500px) {
  .dash-content {
    flex-direction: column;
  }
}

#business-img {
  width: max(50%, 3vw);
}
#business-card {
  align-items: center;
  height: 100%;
  justify-content: space-around;
}

.thumbnail {
  height: max(10rem);
  width: 10rem;
}

#image-container {
  position: relative;
  max-width: 50%;
}
.logo-img {
  position: relative;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 50%;
}

